spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HBN
spring.datasource.username=root
spring.datasource.password=sesame


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations: /WEB-INF/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh@gmail.com
spring.mail.password=123456

spring.mail.properties.mail.smtp-auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp,writetimeout=5000
#tls cho 587
spring.mail.properties.mail.smtp.starttls.enable=true

