<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cart Page</title>
</head>
<body>
	<ul th:replace="fragments/header :: navigation"></ul>
	<h2>
		Tong : Rs.<span th:text="${session.gioHang.total"></span>
	</h2>
	<table boder="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Subtotal</th>
				<th>Remove</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="item session.gioHang.items">
				<td th:text="${item.product.id}"></td>
				<td th:text="${item.product.name}"></td>
				<td>Rs.<span th:text="${item.product.price}"></span></td>
				<td>
					<form action="#" th:action="${/cart/update" method="post">
						<input type="hidden" th:value="${item.product.id" name="id" /> <input
							type="number" min="1" th:value="${item.quantity" name="quantity" />
						<button type="submit">Update</button>
					</form>
				</td>
				
				<td>Rs.<span th:text="${item.subTotal}"></span></td>
				<td>
					<form action="#" th:action="${/cart/remove" method="post"/>
						<input type="hidden" th:value="${item.product.id" name="id" /> 
						<button type="submit">Remove</button>
			</tr>
		</tbody>
	</table>
</body>
</html>