<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
</head>
<body>
	<ul th:replace="fragments/header :: navigation"></ul>
	<form th: action=@{/cart/add}>
		<table boder=1>
			<tbody>
				<tr>
					<th>ID</th>
					<td>
					<input type="hidden" th :value="${product.id}" name ="id"/>
					<span th : text="${product.id"></span>
					</td>
				</tr>
				<tr>
					<th>Name</th>
					<td>
					<span th:text="${product.name"></span>
					</td>
				</tr>
				<tr>
					<th>Sku</th>
					<td>				
					<span th:text="${product.sku"></span>
					</td>
				</tr>
				<tr>
					<th>Price</th>
					<td>
						<input type="number" min="1" value ="1" name ="quantity"/>
					</td>
				</tr>
				<tr>
					<th>###</th>
					<td>
						<button type="submit">Add to cart</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>