<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Shop Page</title>
</head>
<body>
	<ul th:replace="fragments/header :: navigation"></ul>
	<table boder="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Sku</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
		<tr th:each="product :${products}">
		<td>
		<a th:href="@{product/{id}(id=${product.id})}" th :text="${product.name}"></a>
		</td>
		<td th:text="${product.sku}"></td>
		<td th:text="${product.price}"></td>
		<td>
		<form action="#" th:action="@{/cart/add}" method="post">
		<input type ="hidden" th:value="${product.id}" nam="id"/>
		<button type="submit">Add to carts</button>
		
		</form>
		</td>
		</tr>
		</tbody>
	</table>
</body>
</html>