<!doctype html>
<html lang="en">
  <head>
    <title>Sinh vien Poly</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron text-center">
          <h1 class="display-3">Jumbo heading</h1>
          <p class="lead">Jumbo helper text</p>
          <hr class="my-2">
          <p>More info</p>
          
      </div>
      <div class="card-columns" style="column-count: 1;">
          
          <div class="card">
          <form action="/student/save" method="post" >
              <img class="card-img-top" src="holder.js/100x180/" alt="">
              <div class="card-body">
                  <h4 class="card-title">Sinh vien Poly</h4>
                  <p class="card-text">Text</p>
              </div>
              <div class="form-group">
                <label for="">Ten sinh vien</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="">
                <label for="">Diem</label>
                <input type="text" class="form-control" name="mark" id="name" aria-describedby="helpId" placeholder="">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="major" id="" value="APP" >
                    Ung dung Phan mem
                  </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="major" id="" value="WEB" >
                    Thiet ke web
                  </label>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
              </form>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>