<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul th:replace = "fragments/header :: navigation"></ul>
	<form th:action="@{/cart/add}">
		<table border="1">
			<tbody>
				<tr>
					<th>ID</th>
					<td><input type="hidden" th:value="${product.id}" name="id"/>
					<span th:text="${product.id}"></span></td>
				</tr>
				<tr>
					<th>Name</th>
					<td th:text="${product.name}">		
					</td>
				</tr>
				<tr>
					<th>SKU</th>
					<td th:text="${product.sku}">		
					</td>
				</tr>
				<tr>
					<th>Price</th>
					<td>		
					<input th:text="${product.price}">	</td>
				</tr>
				<tr>
					<th>Quantity</th>
					<td>		
					<input type="number" min="1" value="1" name="qty"/>	</td>
				</tr>
				<tr>
					<th>###</th>
					<td>	
						<button type="submit">them gio hang</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>